.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.title {
    color: rgb(0, 0, 255);
    text-align: center;
}

/* Responsive */
@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}